version: '3.8'

services:
  powerpoint-accessibility:
    build: .
    ports:
      - "8501:8501"
    environment:
      - GOOGLE_API_KEY=Your_Google_API_Key
    volumes:
      - ./new-app:/app/new-app
    restart: unless-stopped
    container_name: powerpoint-accessibility-app

