# ChromaDB API Service Environment Variables Configuration

# ChromaDB Server Configuration (where ChromaDB is running)
CHROMA_SERVER_HOST=<CHROMA_SERVER_HOST>
CHROMA_SERVER_HTTP_PORT=<CHROMA_SERVER_HTTP_PORT

# API Service Configuration (This is to interact with the chromadb server)
API_HOST=<API_HOST>
API_PORT=<API_PORT>

# For production deployment:
# If your running the app and api in the same environment
# you can run the api on localhost
# else you would have to open the api like the example below
# CHROMA_SERVER_HOST=your-chromadb-server.com
# CHROMA_SERVER_HTTP_PORT=8000
# API_HOST=0.0.0.0
# API_PORT=8001